<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #info-complement,
        #info-age,
        #info-city {
            flex: 1 1 auto;
        }

        #info-street {
            flex: 3 1 auto;
        }

        #info-number {
            width: 10%;
        }

        .group-address,
        .group-age-city {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            #info-number {
                width: 100%;
            }

            .group-age-city,
            .group-address {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5 border border-4">
        <form id="form-register">
            <div id="info-name" class="m-2">
                <label for="user-name">Nome</label>
                <input class="form-control" id="user-name" type="text">
            </div>
            <div class="group-age-city">
                <div id="info-age" class="m-2">
                    <label for="user-age">Idade</label>
                    <input class="form-control" type="text" name="user-age">
                </div>
                <div id="info-city" class="m-2">
                    <label for="user-city">Cidade</label>
                    <input class="form-control" id="user-city" type="text">
                </div>
            </div>
            <div class="group-address">
                <div id="info-street" class="m-2">
                    <label for="info-street">Rua</label>
                    <input class="form-control" type="text" name="user-street">
                </div>
                <div id="info-number" class="m-2">
                    <label for="info-number">Número</label>
                    <input class="form-control" type="text" name="user-number">
                </div>
                <div id="info-complement" class="m-2">
                    <label for="info-complement">Complemento</label>
                    <input class="form-control" type="text" name="user-complement">
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <input class="btn btn-primary" type="submit" name="send-data" id="send-data">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        const form = document.querySelector('#form-register')

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            data = {
                name: e.target.elements['user-name'].value,
                age: e.target.elements['user-age'].value,
                city: e.target.elements['user-city'].value,
                street: e.target.elements['user-street'].value,
                number: e.target.elements['user-number'].value,
                complement: e.target.elements['user-complement'].value,
            }

            console.log(data)
        });

    </script>
</body>

</html>
